<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yG1-SL-dhc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="OON-Oo-o7N">
            <objects>
                <tableViewController id="G6J-ge-Zaf" customClass="CoinTableViewController" customModule="vcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpf-ZI-yGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="coinitem" rowHeight="60" id="u7X-qg-L84" customClass="CoinListTableViewCell" customModule="vcoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7X-qg-L84" id="Heo-HF-Xhn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-Uf-FyI">
                                            <rect key="frame" x="16" y="19" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="HOz-DO-6G9"/>
                                                <constraint firstAttribute="height" constant="21" id="J5g-b6-eMm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-Sp-46m">
                                            <rect key="frame" x="199" y="12" width="142" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="U01-zl-GOL"/>
                                                <constraint firstAttribute="height" constant="18" id="xf8-jH-Fo0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-SF-UwQ">
                                            <rect key="frame" x="199" y="33" width="142" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="OJD-7a-szZ"/>
                                                <constraint firstAttribute="height" constant="14" id="fE6-06-Qdh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.2917751736111111" green="0.3132052951388889" blue="0.30067274305555558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="agd-Sp-46m" secondAttribute="trailing" id="4Mv-gw-3j0"/>
                                        <constraint firstAttribute="trailing" secondItem="lDD-SF-UwQ" secondAttribute="trailing" id="KGb-mI-0hY"/>
                                        <constraint firstItem="F3x-Uf-FyI" firstAttribute="leading" secondItem="Heo-HF-Xhn" secondAttribute="leadingMargin" id="V5D-6B-5NE"/>
                                        <constraint firstItem="lDD-SF-UwQ" firstAttribute="top" secondItem="agd-Sp-46m" secondAttribute="bottom" constant="3" id="ZJT-XD-kgD"/>
                                        <constraint firstItem="agd-Sp-46m" firstAttribute="top" secondItem="Heo-HF-Xhn" secondAttribute="top" constant="12" id="b90-pN-QX1"/>
                                        <constraint firstItem="F3x-Uf-FyI" firstAttribute="centerY" secondItem="Heo-HF-Xhn" secondAttribute="centerY" id="zqg-jk-00j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="coinChangeLabel" destination="lDD-SF-UwQ" id="OBA-re-bsh"/>
                                    <outlet property="coinNameLabel" destination="F3x-Uf-FyI" id="WsU-qw-m4T"/>
                                    <outlet property="coinPriceLabel" destination="agd-Sp-46m" id="0le-FR-6Ni"/>
                                    <segue destination="p07-4N-xYf" kind="show" identifier="coindetails" id="MM6-tA-qky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6J-ge-Zaf" id="fev-KD-X5e"/>
                            <outlet property="delegate" destination="G6J-ge-Zaf" id="Xab-sQ-NvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="epZ-mR-Xwf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHV-jY-O0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="91.5"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="aGd-aW-phE">
            <objects>
                <viewController id="p07-4N-xYf" customClass="CoinViewController" customModule="vcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOO-fY-dI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-Ig-yRU">
                                <rect key="frame" x="16" y="77" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="45n-eP-Suo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-h1-uOI">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ooE-Sw-wDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-4b-Wgy">
                                <rect key="frame" x="16" y="166" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eVe-YY-xas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-mc-bwD" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                <rect key="frame" x="0.0" y="248" width="375" height="303"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-tU-dha">
                                <rect key="frame" x="16" y="219" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hCq-by-smd" firstAttribute="trailing" secondItem="EU3-4b-Wgy" secondAttribute="trailing" constant="16" id="2AS-EN-3pD"/>
                            <constraint firstItem="hCq-by-smd" firstAttribute="trailing" secondItem="QY8-h1-uOI" secondAttribute="trailing" constant="16" id="3SX-1l-c9D"/>
                            <constraint firstItem="J8W-mc-bwD" firstAttribute="bottom" secondItem="hCq-by-smd" secondAttribute="bottom" id="ALm-AE-Nx8"/>
                            <constraint firstItem="QY8-h1-uOI" firstAttribute="leading" secondItem="hCq-by-smd" secondAttribute="leading" constant="16" id="DpF-O0-2jl"/>
                            <constraint firstItem="hCq-by-smd" firstAttribute="trailing" secondItem="DNk-Ig-yRU" secondAttribute="trailing" constant="16" id="MPM-2o-AsB"/>
                            <constraint firstItem="QY8-h1-uOI" firstAttribute="top" secondItem="DNk-Ig-yRU" secondAttribute="bottom" constant="8" id="WHy-Ll-Mhf"/>
                            <constraint firstItem="J8W-mc-bwD" firstAttribute="trailing" secondItem="hCq-by-smd" secondAttribute="trailing" id="Xpa-mf-w72"/>
                            <constraint firstItem="iN8-tU-dha" firstAttribute="top" secondItem="EU3-4b-Wgy" secondAttribute="bottom" constant="11" id="e4M-fR-HK4"/>
                            <constraint firstItem="EU3-4b-Wgy" firstAttribute="top" secondItem="QY8-h1-uOI" secondAttribute="bottom" constant="21" id="eNb-tj-UOD"/>
                            <constraint firstItem="hCq-by-smd" firstAttribute="trailing" secondItem="iN8-tU-dha" secondAttribute="trailing" constant="16" id="ePF-85-hqv"/>
                            <constraint firstItem="EU3-4b-Wgy" firstAttribute="leading" secondItem="hCq-by-smd" secondAttribute="leading" constant="16" id="iEw-Ag-FMK"/>
                            <constraint firstItem="J8W-mc-bwD" firstAttribute="leading" secondItem="hCq-by-smd" secondAttribute="leading" id="kHO-i3-aNj"/>
                            <constraint firstItem="J8W-mc-bwD" firstAttribute="top" secondItem="iN8-tU-dha" secondAttribute="bottom" constant="12" id="kOR-v7-6Zu"/>
                            <constraint firstItem="DNk-Ig-yRU" firstAttribute="top" secondItem="hCq-by-smd" secondAttribute="top" constant="77" id="lGf-3X-Shr"/>
                            <constraint firstItem="iN8-tU-dha" firstAttribute="leading" secondItem="hCq-by-smd" secondAttribute="leading" constant="16" id="pGg-ag-7x7"/>
                            <constraint firstItem="DNk-Ig-yRU" firstAttribute="leading" secondItem="hCq-by-smd" secondAttribute="leading" constant="16" id="rpD-SF-Ecv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCq-by-smd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfW-Em-LLs"/>
                    <connections>
                        <outlet property="coinDifference" destination="iN8-tU-dha" id="01g-yB-mdb"/>
                        <outlet property="coinName" destination="DNk-Ig-yRU" id="N8M-xw-nDx"/>
                        <outlet property="coinPrice" destination="EU3-4b-Wgy" id="HwX-5c-oAh"/>
                        <outlet property="coinShort" destination="QY8-h1-uOI" id="Ro8-j2-f6i"/>
                        <outlet property="swipeMenuView" destination="J8W-mc-bwD" id="53U-Ha-mNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNS-w9-NTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gL-Cx-gOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yG1-SL-dhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="ceK-2U-R4C">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.94117647058823528" green="0.396078431372549" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6J-ge-Zaf" kind="relationship" relationship="rootViewController" id="j4v-jQ-Tm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiB-11-ZZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.40000000000001" y="93.553223388305852"/>
        </scene>
    </scenes>
</document>
